NEXT_PUBLIC_SANITY_TOKEN = skRMghQ6cY9wUnHDkXLqjYhf3V7ywbTvfg78D4kIM301OwUcASaVjkq0CYPjZKT26q8tDKj96obHP8kfmji0EbIv7sOhw2oEc23Dltg67X1QR2Z3JxbOwwyk3enNaxYgGDjp2SOekLNH0H3jXiecNngSerusSgQwkRtmuC9W5EiaLtB25L7h
NEXT_PUBLIC_GOOGLE_API_TOKEN = 438998407671-fmdf44f8un37m0t4b2bkuupc4sdgv707.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000